spring.datasource.url=jdbc:mysql:///student_project
spring.datasource.username=root
spring.datasource.password=1233

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
